
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.datasource.db-kind=h2 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update

#quarkus.datasource.driver=io.quarkus.agroal.runtime.AgroalDriver
#quarkus.datasource.url=jdbc:mysql://localhost:3306/twitter
#quarkus.datasource.username=root
#quarkus.datasource.password=root


